<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.art</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="navbar">
        <div id="subnavleft">
            <h1>B.art</h1>
            <ul>
                <li>Discover</li>
                <li>Marketplace <span id="boldback">PRO</span></li>
                <li>How it work?</li>
            </ul>
        </div>
        <div id="subnavright">
            <img src="./icons/search.svg">
            <button id="contbtn">connect wallet</button>
            <img src="./icons/arrowup.svg">
        </div>
        <div id="subnavright-sm">
            <img src="./icons/search.svg">
            <img src="./icons/wallet.svg">
        </div>
    </header>

    <main id="motd">
        
        <div>
            <div id="message">
                <img src="./icons/message.svg"><span id="mes">Started</span>
            </div>
            <div id="motdmessage">Discover <span>New</span><div class="backbox" id="box1"></div><br>
                <span>Collections</span> of<br id="break">
                <span>Art</span> & <span>NFT.</span><div class="backbox" id="box2"></div>
            </div>
            <div id="motdsub">
                Digital marketplace for crypto collectiobles<br>
                and non-fungible tokens <span>NFTs</span>
            </div>
            <div id="motdbig"><span>Discover</span> ArtWorks <img src="./icons/arrowright.svg"></div>
            <div id="supportby">
                <h3>Suported by</h3>
                <img src="./icons/boat.svg">
                <img src="./icons/ethereum.svg">
                <img src="./icons/diamond.svg">
            </div>
        </div>

        <section id="imgrating">
            <div class="imgshadow"></div>
        <div>
            <div class="imgbox">
                <div class="imgheading"><h4>Splash</h4><p>@Mark</p></div>
                <img src="./images/imagemark.svg">
                <div class="imgfooter">
                    <div class="time"><h4>23h:33m:54s<div>Remaining time</div></h4></div>
                    <div class="eth"><h3>11 ETH<div>Highest bid</div></h3></div>
                </div>
            </div>
        </div>

        <div class="rating">
            <div><h2>16.7K<div class="ratingcat">Art Works</div></h2></div>
            <div><h2>9.6K<div class="ratingcat">Artists</div></h2></div>
            <div><h2>26.6K<div class="ratingcat">Online users</div></h2></div>
        </div>
    </section>
    </main>

    <main id="motd-sm">
    <div class="rating-sm">
        <div><h2>16.7K<div class="ratingcat">Art Works</div></h2></div>
        <div><h2>9.6K<div class="ratingcat">Artists</div></h2></div>
        <div><h2>26.6K<div class="ratingcat">Online users</div></h2></div>
    </div>
    <div>
        <div id="motdbig-sm">Discover <span>ArtWorks</span> <img src="./icons/arrowright.svg"></div>
    </div>
    </main>

    <div id="supportby-sm">
        <h3>Suported by</h3>
        <img src="./icons/boat.svg">
        <img src="./icons/ethereum.svg">
        <img src="./icons/diamond.svg">
    </div>


    
    <div id="tradingheading">
        <div>Trading</div>
        <div class="backbox" id="box3"></div>
        <section>Art Works</section>
        <p>Enjoy, the latest hot artworks</p>
    </div>
    <section class="nfts">
            <div class="imgbox">
                <div class="imgheading"><h4>Spin</h4><p>@Tony</p></div>
                <img src="./images/imagetony.svg">
                <div class="imgfooter">
                    <div class="time"><h4>03h:23m:04s<div>Remaining time</div></h4></div>
                    <div class="eth"><h3>1.7 ETH<div>Highest bid</div></h3></div>
                </div>
            </div>

            <div class="imgbox">
                <div class="imgheading"><h4>Dead Move</h4><p>@Den</p></div>
                <img src="./images/imageden.svg">
                <div class="imgfooter">
                    <div class="time"><h4>09h:53m:34s<div>Remaining time</div></h4></div>
                    <div class="eth"><h3>8.9 ETH<div>Highest bid</div></h3></div>
                </div>
            </div>

            <div class="imgbox">
                <div class="imgheading"><h4>Squere bit</h4><p>@Tom</p></div>
                <img src="./images/imagetom.svg">
                <div class="imgfooter">
                    <div class="time"><h4>12h:33m:54s<div>Remaining time</div></h4></div>
                    <div class="eth"><h3>10.4 ETH<div>Highest bid</div></h3></div>
                </div>
            </div>
    </section>

    <footer>
        <center>
            <h1>Join our <br><span>Comunity.</span></h1>
            <p>
                Meet the <span>B.art</span> comuntity on discord, Artists<br>
                and new colections updates ,<br>
                announcements and more...
            </p>
            <button id="discordbtn"><img src="./icons/discord.svg">Discord</button>
        </center>
    </footer>

    <div id="bottomdiv">
        <h1>Designed by <span>welx</span></h1>
    </div>


</body>
</html>